[b'\xe6\xbb\x85', b'\xe8\x8b\xa6', b'\xe5\xa9\x86', b'\xe5\xa8\x91', b'\xe8\x80\xb6', b'\xe9\x99\x80', b'\xe8\xb7\x8b', b'\xe5\xa4\x9a', b'\xe6\xbc\xab', b'\xe9\x83\xbd', b'\xe6\xae\xbf', b'\xe6\x82\x89', b'\xe5\xa4\x9c', b'\xe7\x88\x8d', b'\xe5\xb8\x9d', b'\xe5\x90\x89', b'\xe5\x88\xa9', b'\xe9\x98\xbf', b'\xe7\x84\xa1', b'\xe5\x8d\x97', b'\xe9\x82\xa3', b'\xe6\x80\x9b', b'\xe5\x96\x9d', b'\xe7\xbe\xaf', b'\xe5\x8b\x9d', b'\xe6\x91\xa9', b'\xe4\xbc\xbd', b'\xe8\xac\xb9', b'\xe6\xb3\xa2', b'\xe8\x80\x85', b'\xe7\xa9\x86', b'\xe5\x83\xa7', b'\xe5\xae\xa4', b'\xe8\x97\x9d', b'\xe5\xb0\xbc', b'\xe7\x91\x9f', b'\xe5\x9c\xb0', b'\xe5\xbd\x8c', b'\xe8\x8f\xa9', b'\xe6\x8f\x90', b'\xe8\x98\x87', b'\xe9\x86\xaf', b'\xe7\x9b\xa7', b'\xe5\x91\xbc', b'\xe8\x88\x8d', b'\xe4\xbd\x9b', b'\xe5\x8f\x83', b'\xe6\xb2\x99', b'\xe4\xbc\x8a', b'\xe9\x9a\xb8', b'\xe9\xba\xbc', b'\xe9\x81\xae', b'\xe9\x97\x8d', b'\xe5\xba\xa6', b'\xe8\x92\x99', b'\xe5\xad\x95', b'\xe8\x96\xa9', b'\xe5\xa4\xb7', b'\xe8\xbf\xa6', b'\xe4\xbb\x96', b'\xe5\xa7\xaa', b'\xe8\xb1\x86', b'\xe7\x89\xb9', b'\xe9\x80\x9d', b'\xe6\x9c\x8b', b'\xe8\xbc\xb8', b'\xe6\xa5\x9e', b'\xe6\xa0\x97', b'\xe5\xaf\xab', b'\xe6\x95\xb8', b'\xe6\x9b\xb3', b'\xe8\xab\xa6', b'\xe7\xbe\x85', b'\xe6\x9b\xb0', b'\xe5\x92\x92', b'\xe5\x8d\xb3', b'\xe5\xaf\x86', b'\xe8\x8b\xa5', b'\xe8\x88\xac', b'\xe6\x95\x85', b'\xe4\xb8\x8d', b'\xe5\xaf\xa6', b'\xe7\x9c\x9f', b'\xe8\xa8\xb6', b'\xe5\x88\x87', b'\xe4\xb8\x80', b'\xe9\x99\xa4', b'\xe8\x83\xbd', b'\xe7\xad\x89', b'\xe6\x98\xaf', b'\xe4\xb8\x8a', b'\xe6\x98\x8e', b'\xe5\xa4\xa7', b'\xe7\xa5\x9e', b'\xe7\x9f\xa5', b'\xe4\xb8\x89', b'\xe8\x97\x90', b'\xe8\x80\xa8', b'\xe5\xbe\x97', b'\xe4\xbe\x9d', b'\xe8\xab\xb8', b'\xe4\xb8\x96', b'\xe6\xa7\x83', b'\xe6\xb6\x85', b'\xe7\xab\x9f', b'\xe7\xa9\xb6', b'\xe6\x83\xb3', b'\xe5\xa4\xa2', b'\xe5\x80\x92', b'\xe9\xa1\x9b', b'\xe9\x9b\xa2', b'\xe9\x81\xa0', b'\xe6\x80\x96', b'\xe6\x81\x90', b'\xe6\x9c\x89', b'\xe7\xa4\x99', b'\xe5\xbf\x83', b'\xe6\x89\x80', b'\xe4\xbb\xa5', b'\xe4\xba\xa6', b'\xe6\x99\xba', b'\xe9\x81\x93', b'\xe3\x80\x82', b'\xe9\x9b\x86', b'\xe7\x9b\xa1', b'\xe6\xad\xbb', b'\xe8\x80\x81', b'\xe8\x87\xb3']

[b'\xe5\x86\xa5', b'\xe5\xa5\xa2', b'\xe6\xa2\xb5', b'\xe5\x91\x90', b'\xe4\xbf\xb1', b'\xe5\x93\x86', b'\xe6\x80\xaf', b'\xe8\xab\xb3', b'\xe7\xbd\xb0', b'\xe4\xbe\x84', b'\xe7\xbc\xbd', b'\xe7\x9a\xa4']

\xe4\xbd\x9b\xe6\x9b\xb0\xef\xbc\x9a\xe9\xba\xbc\xe6\x98\xaf\xe6\xa2\xb5\xe6\xae\xbf\xe7\x9a\xa4\xe7\x9b\xa1\xe7\x9a\xa4\xe6\xbb\x85\xe5\xa8\x91\xe8\x8b\xa6\xe5\x86\xa5\xe9\x82\xa3\xe7\x9b\xa7\xe7\xbe\xaf\xe4\xbc\x8a\xe7\xbd\xb0\xe6\x99\xba\xe7\x9b\xa1\xe5\xa4\x9c\xe6\xa2\xb5\xe5\x8b\x9d\xe4\xbf\xb1\xe5\xaf\xa6\xe5\x88\xa9\xe7\x9b\xa7\xe7\x9a\xa4\xe5\x91\xbc\xe5\x91\x90\xe3\x80\x82\xe5\xb8\x9d\xe5\xa4\xa2\xe6\xa2\xb5\xe6\xbb\x85
\xe7\xbe[\x85,\xaf]->x85
\xe5\xaf\xa6
\xe5\x91\x90
\xe7\xad\x89
\xe4\xbe\x9d
\xe7\x9a\xa4
\xe8\x98\x87
\xe4\xbe[\x9d,\x84]->x84
\xe5\x80\x92
\xe4\xbc\x8a
\xe4\xbb\xa5
\xe4\xba\xa6
\xe5\x93\x86
\xe6\x95\xb8
\xe6\x80\xaf
\xe5\xa7\xaa
\xe5\xb0\xbc
\xe6\x80\xaf
\xe7\x84\xa1
\xe5\x91\x90
\xe6\x98\x8e
\xe5[\x92,\x80]\x92 ->x80
\xe7\xa5\x9e
\xe6[\x98,\x80]\xaf ->x80
\xe5\xa4\xb7
\xe9\x81[\xae,\x93,\xa0]->xa0
\xe4\xbe[\x9d,\x84]->x84
\xe6\x91\xa9
\xe6\x99\xba
\xe5\x91\x90
\xe4\xbc\xbd
\xe6\x81\x90
\xe6[\x98,\x80]\xaf ->x80
\xe4\xba\xa6
\xe5\x86\xa5
\xe5\xbd\x8c
\xe7\xbc\xbd
\xe4\xb8[\x8d,\x80,\x8a,\x89,\x96] ->x80
