支持 WebP 图片格式的最早 Firefox 版本是多少？
65

访问网址 “http://ctf.世界一流大学.com” 时，向该主机发送的 HTTP 请求中 Host 请求头的值是什么？
ctf.xn--4gqwbu44czhc7w9a66k.com

每个 Android 软件都有唯一的包名。北京大学课外锻炼使用的最新版 PKU Runner 软件的包名是什么？
cn.edu.pku.pkurunner

在第一届 PKU GeekGame 比赛的题目《电子游戏概论》中，通过第 11 级关卡需要多少金钱？
300+int(level**1.5)*100


北京大学某实验室曾开发了一个叫 gStore 的数据库软件。最早描述该软件的论文的 DOI 编号是多少？
10.14778/2002974.2002976

视频 bilibili.com/video/BV1EV411s7vu 也可以通过 bilibili.com/video/av_____ 访问。下划线内应填什么数字？
418645518

我刚刚在脑海中想了一个介于 9386058582 到 9386058738 之间的质数。猜猜它是多少？

我有一个朋友在美国，他无线路由器的 MAC 地址是 d2:94:35:21:42:43。请问他所在地的邮编是多少？

